{
  "name": "IoT.own-Data-Listener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm app.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "promise-socket": "^7.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io-client": "^2.2.0"
  }
}
